SHOPIFY_API_KEY='5a9636fab71f380efb727f84584a2dc6'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,write_orders,read_gift_cards,write_gift_cards,write_discounts,read_discounts,read_script_tags,write_script_tags
SHOPIFY_APP_URL='https://7750cdd7bf23.ngrok.io'